{
  "name": "ios-backup",
  "version": "0.0.0",
  "main": "src/Backup.js",
  "author": "Roald Hacquebord <roald@hacquebordbuckles.nl>",
  "scripts": {
    "test": "jest"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-preset-env": "^1.5.1",
    "babel-register": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-react": "^7.0.1",
    "jest": "^20.0.4",
    "stream-buffers": "^3.0.1"
  },
  "dependencies": {
    "aes-kw": "^1.0.1",
    "better-sqlite3": "^3.0.3",
    "is-stream": "^1.1.0",
    "simple-plist": "^0.2.1",
    "tempy": "^0.1.0"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true
  }
}
